# g2faplugin

./: README.md  config.properties  pom.xml
APPLICATION/: g2faplugin.sh
src/main/java/org/example/: ConfigFile.java  Main.java
src/main/java/org/g2faplugin/: AESUtil.java  ConfigFile.java  Main.java
src/main/resources/: log4j2.properties
